{
  "name": "Jedit-Syntax",
  "theme": "syntax",
  "version": "0.3.6",
  "description": "Jedit Syntax Theme",
  "keywords": [
    "syntax",
    "theme",
    "jedit",
    "goodlooking"
  ],
  "repository": "https://github.com/StevenCopeland/jedit-syntax",
  "license": "MIT",
  "engines": {
    "atom": "=1.0.0 <2.0.0"
  }
}
