{
  "name": "jedit-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "Jedit syntax theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/StevenCopeland/jedit-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
